.catalog {
  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 78px;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 142px 60px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 142px 80px;
  }
}

.catalog__item {
  align-items: flex-start;
  position: relative;
  padding-top: 19px;
  padding-bottom: 15px;
  grid-template-columns: 140px 1fr;

  display: grid;
  grid-template-areas:
    "image header"
    "image details"
    "button button";

  @media (max-width: $mobile-width) {
    min-height: 209px;

    &:first-child::before {
      content: "";
      display: block;
      width: 100vw;
      height: 1px;
      z-index: 2;
      background-color: $specialGrey;
      top: 0;
      left: -20px;
      position: absolute;
    }

    &::after {
      content: "";
      display: block;
      width: 100vw;
      height: 1px;
      z-index: 2;
      background-color: $specialGrey;
      bottom: 0;
      left: -20px;
      position: absolute;
    }
  }

  @media (min-width: $tablet-width) {
    border: none;
    padding-bottom: 40px;
    padding-top: 25px;
    min-height: 430px;
    padding-left: 39px;
    padding-right: 37px;
    background-color: $basicGrey;
    grid-template-rows: 1fr 1fr auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image"
      "header"
      "details"
      "button";
  }
}

.catalog__header {
  grid-area: header;
  text-decoration: none;
  max-width: 80px;

  @media (min-width: $tablet-width) {
    max-width: 120px;
    margin: 0 auto;
  }
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
}

.catalog__title {
  margin: 0;
  font-size: 16;
  line-height: 20px;
  text-transform: uppercase;
  color: $specialDarkGrey2;
  font-weight: 400;
  text-align: left;
  font-family: $font-family--oswald;

  @media (min-width: $tablet-width) {
    margin-top: 30px;
    text-align: center;
    font-size: 20;
    line-height: 24px;
  }
}

.catalog__image-container {
  grid-area: image;
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto 0;

  min-height: 100px;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: -70px;
    left: 0%;
    width: 100%;
    height: 200px;

    &--big {
      top: -100px;
    }
  }
}

.catalog__image {
  @media (min-width: $tablet-width) {
    width: auto;
    height: 174px;

    margin: 0 auto;
    bottom: 0;

    &--big {
      height: 196px;
    }
  }

  &--small {
    @media (max-width: $mobile-width) {
      margin-top: 14px;
      height: 86px;
    }
  }
}
